# Configuration Stripe
STRIPE_SECRET_KEY=sk_test_51QOczzJRqShZcJZ5vQJcbP5A9G958DyDOCJHlfuLEHASu8eXdFEW7cwh9jd5ePdx15JfWvbhOzBOwlTordc8uBbE005dTGGMDr
STRIPE_PUBLIC_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXX

# Configuration Twilio
TWILIO_ACCOUNT_SID=AC079d6eb1707d208aaa710be38362eaa1
TWILIO_AUTH_TOKEN=7946ce897d00b754cc3ad5d5be9f4a50
TWILIO_PHONE_NUMBER=+19787092508
